favorites\Fusee_Atmosphere.bin
favorites\Hekate_ctcaer_4.6.bin
favorites\ReiNX.bin
favorites\SX_Loader.bin
favorites\Fusee_Atmosphere.bin
favorites\Hekate_ctcaer_4.6.bin
favorites\ReiNX.bin
favorites\SX_Loader.bin
favorites\hekate_ctcaer_5.0.1.bin
